<!--
########  ########   #######  ########          ##     ## ########  ########  
##     ## ##     ## ##     ## ##     ##         ##     ## ##     ## ##     ## 
##     ## ##     ## ##     ## ##     ##         ##     ## ##     ## ##     ## 
##     ## ########  ##     ## ########  ####### ######### ##     ## ########  
##     ## ##   ##   ##     ## ##                ##     ## ##     ## ##   ##   
##     ## ##    ##  ##     ## ##                ##     ## ##     ## ##    ##  
########  ##     ##  #######  ##                ##     ## ########  ##     ## 
-->
	<div id="pre-body" class="pre-body" style="display: none">
		<div class="container">
			<ul class="pre-body-list">
				<li><a href="http://lccintranet/"><img src="/img/c2shared/lcc-footer.png" height="55"></a></li>
				<li><a href="http://ldlhome/"><img src="/img/c2shared/back-to-ldl.png" alt="LDL Intranet" height="55"></a></li>
				<li><a href="http://connect2hrp/"><img src="/img/c2shared/Connect2HRP-light.png" height="55"></a></li>
				<li><a href="http://ldlhome/learning.aspx"><img src="/img/c2shared/Connect2Learn-light.png" height="55"></a></li>
				<li><a href="http://ldlhome/connect2ict.aspx"><img src="/img/c2shared/Connect2ICT-light.png" height="55"></a></li>
			</ul>
		</div>
	</div>
<!--
#########################################################