<!--
#########################################################

 ######  ########    ###    ########   ######  ##     ## 
##    ## ##         ## ##   ##     ## ##    ## ##     ## 
##       ##        ##   ##  ##     ## ##       ##     ## 
 ######  ######   ##     ## ########  ##       ######### 
      ## ##       ######### ##   ##   ##       ##     ## 
##    ## ##       ##     ## ##    ##  ##    ## ##     ## 
 ######  ######## ##     ## ##     ##  ######  ##     ## 
 
-->
	    <form class="" role="form" method="get" action="/SearchResults.aspx">
	        <div class="input-group srchbox">
	        	<label for="searchTerm" class="sr-only">Search</label>
				<input type="text" class="form-control" id="searchTerm" name="searchTerm" placeholder="Search...">
				<span class="input-group-btn">
					<button type="submit" class="btn btn-default">
						<i class="fa fa-search"></i>
					</button>
				</span>
			</div>
			<br/>
			<div class="input-group">
				<input type="checkbox" id="siteSearch" name="siteSearch" checked="checked">
			    <label class="label_check c_on" for="siteSearch">&nbsp;Site</label>
			        
			    &nbsp;|&nbsp;
			    <input type="checkbox" id="phoneBookSearch" name="phoneBookSearch" checked="checked">&nbsp;
			    <label class="label_check c_on" for="phoneBookSearch">People</label>
			    
			</div>	
	       
		</form>
<!--
 #########################################################
-->