<h2>Quick links</h2>
<footer class="fh-footer">  
  <ul class="footer-boxes">        
      <li class="col-md-2">
          <a href="http://ldlhomeadmin/about-us/vision,-mission-and-values.aspx">
          <img src="/img/pride-ldl_intranet.jpg" alt="PRIDE">
          </a>
      </li>
      <li class="col-md-2">
          <a href="http://ldlhomeadmin/get-involved/ldl-is-a-great-place-to-work.aspx">
            <img src="/img/gptw-ldl_intranet.jpg" alt="Great place to work">
          </a>
      </li>
      <li class="col-md-2">
          <a href="http://ldlhomeadmin/get-involved/stars.aspx">
            <img src="/img/stars-ldl_intranet.jpg" alt="LDL stars">
          </a>
      </li>
      <li class="col-md-2">
          <a href="http://ldlhomeadmin/get-involved/staff-benefits.aspx">
            <img src="/img/staff_benefits_-_ldl_intranet.jpg" alt="Benefits">
          </a>
      </li>
      <li class="col-md-2">
          <a href="http://ldlhomeadmin/get-involved/ldl-bright-ideas.aspx">
            <img src="/img/bright_ideas_-_ldl_intranet.jpg" alt="Bright ideas">
          </a>
      </li>
      <li class="col-md-2">
        <a href="http://ldlhome.liverpool.local/a-to-z.aspx">
          <img src="/img/a_-_z_-_ldl_intranet.jpg" alt="A to Z" style="margin-left: -4px;">
        </a>
      </li>  
    </ul>
</footer>