<!--
##       ########  ##               ########  ########     ###    ##    ## ########  
##       ##     ## ##               ##     ## ##     ##   ## ##   ###   ## ##     ## 
##       ##     ## ##               ##     ## ##     ##  ##   ##  ####  ## ##     ## 
##       ##     ## ##       ####### ########  ########  ##     ## ## ## ## ##     ## 
##       ##     ## ##               ##     ## ##   ##   ######### ##  #### ##     ## 
##       ##     ## ##               ##     ## ##    ##  ##     ## ##   ### ##     ## 
######## ########  ########         ########  ##     ## ##     ## ##    ## ########  
 -->
<div class="container-fluid brandhead">
    <div class="container">
			<div class="col-sm-4">
                <a href="/" class="brand-image"><h1>Liverpool Direct Home</h1></a>
			</div>
			
			<div class="col-sm-4 hidden-sm hidden-xs">		
					<a id="tab" href="#" class="btn btn-default btn-black">other intranet sites</a>
			</div>
			
			<div class="col-sm-4 search">
				<!-- @include "LDL_Home_search" -->
		</div>
	</div>
</div>

<!--
#########################################################
-->