<div id="archiveNav">
  <h2>Documentation Nav</h2>
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse-1">Getting Started</a>
                </h4>
              </div>
              <div id="collapse-1" class="panel-collapse collapse">
                <ul class="list-group">
                  <li class="list-group-item item-0"><a href="/kickoff-docs/documentation.html">About the LDL-Kickoff starter kit</a></li>
                  <li class="list-group-item item-1"><a href="/kickoff-docs/docs-apache.html">Setting Up Apache</a></li>
                  <li class="list-group-item item-2"><a href="/kickoff-docs/docs-vhosts.html">Working with Virtual Hosts</a></li>
                  <li class="list-group-item item-3"><a href="/kickoff-docs/docs-GIT.html">Installing GIT</a></li>
                  <li class="list-group-item item-4"><a href="/kickoff-docs/docs-GIT.html">Working with GIT</a></li>
                </ul>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#collapse-2">Working with LDL-Kickoff</a>
                </h4>
              </div>
              <div id="collapse-2" class="panel-collapse collapse">
                <ul class="list-group">
                  <li class="list-group-item item-1"><a href="/kickoff-docs/docs-kit.html">.KIT files and includes</a></li>
                  <li class="list-group-item item-2"><a href="/kickoff-docs/docs-js.html">Compiling Javascript</a></li>
                  <li class="list-group-item item-3"><a href="/kickoff-docs/docs-sass.html">Compiling SASS</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>