<!--
 ######  ########  ##     ## ##     ## ########  
##    ## ##     ## ##     ## ###   ### ##     ## 
##       ##     ## ##     ## #### #### ##     ## 
##       ########  ##     ## ## ### ## ########  
##       ##   ##   ##     ## ##     ## ##     ## 
##    ## ##    ##  ##     ## ##     ## ##     ## 
 ######  ##     ##  #######  ##     ## ########  
-->
 
   <div id="breadcrumb" class="btn-group btn-breadcrumb">
        <a href="#" class="btn btn-default"><i class="fa fa-home"></i></a>
        <div class="btn btn-default">...</div>
        <a href="#" class="btn btn-default"><div>label 1</div></a>
        <a href="#" class="btn btn-default"><div>label 2. A very very long one to truncate</div></a>
        <a href="#" class="btn btn-default"><div>label 3</div></a>
        <a href="#" class="btn btn-default"><div>label 4</div></a>
        <a href="#" class="btn btn-default"><div>label 5</div></a>
        <a href="#" class="btn btn-default"><div>label 6. A very very long one to truncate</div></a>
    </div>