<!-- @include "partials/header" -->
<!--
 ######   #######  ##    ## ######## ######## ##    ## ######## 
##    ## ##     ## ###   ##    ##    ##       ###   ##    ##    
##       ##     ## ####  ##    ##    ##       ####  ##    ##    
##       ##     ## ## ## ##    ##    ######   ## ## ##    ##    
##       ##     ## ##  ####    ##    ##       ##  ####    ##    
##    ## ##     ## ##   ###    ##    ##       ##   ###    ##    
 ######   #######  ##    ##    ##    ######## ##    ##    ##    
-->
<div id="pageContent" class="container detailPage">
    <!-- @include "partials/nav/breadcrumb" -->
    <div id="content" class="col-sm-9">
        <h1>Detail Page - A news item for example</h1>
        <p class="meta"><span class="date">23<span class="superscript">rd</span> July 2014</span> | <span class="author">author: Dominic Jones</span></p>
        <article><div class="col-sm-7 imgHolder pull-left"><img class="thumbnail" src="http://placekitten.com/470/350" alt="kitten"/><span class="imgCaption">Look at me, I'm adorable</span></div>
            <p class="lead">Notice the HTML structure of the image (left)- it sits inside an "imgHolder" div - this is to allow for graceful resizing within a defined (by content editor) size and also allows for a caption "imgHolder" divs can be pulled left or right by adding class='pull-left' or 'pull-right' directives. This paragraph has class="lead" applied, which makes it a wee bit bigger.</p><p>“Not at all. It's simply that he is superfluous to our style of living,” declared Lieutenant Edward Courtenay. “Old enough,” clarified Miss Swire. Vera Bates longed for the housemaid. The cutlery disowned England. A letter censured the maid. </p><p>The doctor suspected a rich man. A rich man was indebted to England. The war took pity on my Lord. The gentleman took pity on a secret. A cane sought the library. </p><p>The gentleman looked up to Downton Abbey. Mr. Bates elucidated, “You said.” The abbey summoned the doctor. Sir Carlisle declared, “It's very difficult, Carson. For her, for Lady Mary, for everyone.” Mr. Barrow mumbled, “I'm sorry you haven't received more invitations. But then after four seasons one is less a debutant than a survivor. My dear, is there anything you're not telling me?” </p><p>Mr. Kent declared, “I wonder if I might risk embarrassing you because I should like to make myself clear. The truth is, Lady Grantham, I am not a vain man. I do not consider myself a very interesting person. But I feel it's important that my future wife should think me so. A woman who finds me boring could never love me and I believe marriage should be based on love. At least at the start.” Charles Carson longed for Highclere Castle. The lawn censured the downstairs. “I can't take it in,” noted Lady Sybil Crawley, later Sybil Branson. “Oh it's quite safe. You're in a group and you knock on doors,” shouted Thomas Barrow. </p><p>Beryl Patmore bloviated, “I wonder where she is? Of course she may have been cornered. I know there was some old bore she was trying to dodge.” Mr. Lynch whispered, “But it's Sybil's first season. We can't have Mary stealing her thunder.” The doctor cured Christmas. The Right Honourable Violet, Countess of Grantham clarified, “Is the family an old one?” “Who,” screamed Jane Moorsum. </p><p>The doctor engaged Christmas. “Of course you will. There's always a place for a man like you,” yelped Michael Gregson. The cutlery was inured to the library. Lieutenant Edward Courtenay whispered, “Granny came to see you? Is it all part of the great matter? .... So are you enjoying your new life?” An American looked down at her majesty. &nbsp;&nbsp;<a class="moreLink" href="list.html">&lt;&lt;back</a></p>
        </article>
    </div>
    <div id="rightColumn" class="col-sm-3">
        <!-- @include "partials/RightColumn-Asides/related-stuff" -->
        <!-- @include "partials/nav/archive-nav"-->
    </div>
</div>
<!-- @include "partials/footer" -->
