<!-- @include "partials/header" -->
<!--
 ######   #######  ##    ## ######## ######## ##    ## ######## 
##    ## ##     ## ###   ##    ##    ##       ###   ##    ##    
##       ##     ## ####  ##    ##    ##       ####  ##    ##    
##       ##     ## ## ## ##    ##    ######   ## ## ##    ##    
##       ##     ## ##  ####    ##    ##       ##  ####    ##    
##    ## ##     ## ##   ###    ##    ##       ##   ###    ##    
 ######   #######  ##    ##    ##    ######## ##    ##    ##    
-->
<div id="pageContent" class="container">
  <!-- @include "partials/nav/breadcrumb" -->
  <div id="content" class="col-sm-8">
  <!--Kickoff documentation specific-->
    <input type="hidden" id="dNavAcc" value="2"/>
    <input type="hidden" id="dNavItem" value="3"/>
  <!--ends-->
    <h1>Setting up Apache</h1>
    <p class="lead"></p>
    <h2></h2>
    <p></p>
  </div>
  <div id="rightColumn" class="col-sm-4">
        <!-- @include "partials/documentation/related-stuff" -->
        <!-- @include "partials/documentation/documentation-nav" -->
    </div>
</div>
<!--
 #########################################################
-->
<!-- @include "partials/footer" -->
