<!-- @include "partials/header" -->
<!--
 ######   #######  ##    ## ######## ######## ##    ## ######## 
##    ## ##     ## ###   ##    ##    ##       ###   ##    ##    
##       ##     ## ####  ##    ##    ##       ####  ##    ##    
##       ##     ## ## ## ##    ##    ######   ## ## ##    ##    
##       ##     ## ##  ####    ##    ##       ##  ####    ##    
##    ## ##     ## ##   ###    ##    ##       ##   ###    ##    
 ######   #######  ##    ##    ##    ######## ##    ##    ##    
-->
<div id="pageContent" class="container landingPage">
	<!-- @include "partials/nav/breadcrumb" -->
	<div id="content">
		<h1>Landing Page</h1>
		<p>Yagshemash. In US and A, very rich people like to drink wine. It is like Kazakhi wine, but not made from fermented horses' urine.</p>
		<p>America national sport is called baseballs. It very similar to our sport, shurik, where we take dogs, shoot them in a field, and then have a party.</p>

		<!--@include "/partials/landing-list"-->
		<!--@include "/partials/landing-more-list"--> 
	</div>
</div>
<!--
 #########################################################
-->
<!-- @include "partials/footer" -->
