<!-- @include "partials/header" -->
<!--
 ######   #######  ##    ## ######## ######## ##    ## ######## 
##    ## ##     ## ###   ##    ##    ##       ###   ##    ##    
##       ##     ## ####  ##    ##    ##       ####  ##    ##    
##       ##     ## ## ## ##    ##    ######   ## ## ##    ##    
##       ##     ## ##  ####    ##    ##       ##  ####    ##    
##    ## ##     ## ##   ###    ##    ##       ##   ###    ##    
 ######   #######  ##    ##    ##    ######## ##    ##    ##    
-->
<div id="pageContent" class="container listPage">
	<!-- @include "partials/nav/breadcrumb" -->
	<div id="content" class="col-sm-9">
		<h1>List Page - It's for news really</h1>
		<div class="jumbotron">
			<img class="thumbnail" src="http://placekitten.com/g/350/275" alt = "news">
			<a href="detail.html"><h2>Featured Item</h2></a>
			<p class="meta"><span class="date">23<span class="superscript">rd</span> July 2014</span> | <span class="author">author: Dominic Jones</span></p>
			<p>Gouda everyone loves mascarpone. Red leicester the big cheese smelly cheese paneer boursin blue castello airedale chalk and cheese. Fromage queso cheesecake cheese triangles blue castello when the cheese comes out everybody's happy.&nbsp;&nbsp;<a class="moreLink" href="detail.html">more>></a></p>
		</div>
		<ul class="listPageList">
			<li>
				<img class="thumbnail" src="http://placekitten.com/g/175/125" alt="kitty">
				<a href="detail.html">
					<h3>List Item</h3>
				</a>
				<p class="meta"><span class="date">23<span class="superscript">rd</span> July 2014</span> | <span class="author">author: Dominic Jones</span></p>
				<p>Dolcelatte queso camembert de normandie. Feta hard cheese stilton boursin airedale blue castello mascarpone cheese triangles.&nbsp;&nbsp;<a class="moreLink" href="detail.html">more>></a>
				</p>
			</li>
			<li>
				<img class="thumbnail" src="http://placekitten.com/g/175/125" alt="kitty">
				<a href="detail.html">
					<h3>List Item</h3>
				</a>
				<p class="meta"><span class="date">23<span class="superscript">rd</span> July 2014</span> | <span class="author">author: Dominic Jones</span></p>
				<p>Dolcelatte queso camembert de normandie. Feta hard cheese stilton boursin airedale blue castello mascarpone cheese triangles.&nbsp;&nbsp;<a class="moreLink" href="detail.html">more>></a>
				</p>
			</li>
			<li>
				<img class="thumbnail" src="http://placekitten.com/g/175/125" alt="kitty">
				<a href="detail.html">
					<h3>List Item</h3>
				</a>
				<p class="meta"><span class="date">23<span class="superscript">rd</span> July 2014</span> | <span class="author">author: Dominic Jones</span></p>
				<p>Dolcelatte queso camembert de normandie. Feta hard cheese stilton boursin airedale blue castello mascarpone cheese triangles.&nbsp;&nbsp;<a class="moreLink" href="detail.html">more>></a>
				</p>
			</li>
			<li>
				<img class="thumbnail" src="http://placekitten.com/g/175/125" alt="kitty">
				<a href="detail.html">
					<h3>List Item</h3>
				</a>
				<p class="meta"><span class="date">23<span class="superscript">rd</span> July 2014</span> | <span class="author">author: Dominic Jones</span></p>
				<p>Dolcelatte queso camembert de normandie. Feta hard cheese stilton boursin airedale blue castello mascarpone cheese triangles.&nbsp;&nbsp;<a class="moreLink" href="detail.html">more>></a>
				</p>
			</li>
			<li>
				<img class="thumbnail" src="http://placekitten.com/g/175/125" alt="kitty">
				<a href="detail.html">
					<h3>List Item</h3>
				</a>
				<p class="meta"><span class="date">23<span class="superscript">rd</span> July 2014</span> | <span class="author">author: Dominic Jones</span></p>
				<p>Dolcelatte queso camembert de normandie. Feta hard cheese stilton boursin airedale blue castello mascarpone cheese triangles.&nbsp;&nbsp;<a class="moreLink" href="detail.html">more>></a>
				</p>
			</li>
		</ul>
		<ul class="pagination">
		  <li><a href="#">&laquo;</a></li>
		  <li class="active"><a href="#">1</a></li>
		  <li><a href="#">2</a></li>
		  <li><a href="#">3</a></li>
		  <li><a href="#">4</a></li>
		  <li><a href="#">5</a></li>
		  <li><a href="#">&raquo;</a></li>
		</ul>
	</div>
	<div id="rightColumn" class="col-sm-3">
		<!-- @include "partials/RightColumn-Asides/related-stuff" -->
		<!-- @include "partials/nav/archive-nav"-->
	</div>
</div>
<!-- @include "partials/footer" -->