<!-- @include "partials/header" -->
<!--
 ######   #######  ##    ## ######## ######## ##    ## ######## 
##    ## ##     ## ###   ##    ##    ##       ###   ##    ##    
##       ##     ## ####  ##    ##    ##       ####  ##    ##    
##       ##     ## ## ## ##    ##    ######   ## ## ##    ##    
##       ##     ## ##  ####    ##    ##       ##  ####    ##    
##    ## ##     ## ##   ###    ##    ##       ##   ###    ##    
 ######   #######  ##    ##    ##    ######## ##    ##    ##    
-->
<div id="pageContent" class="container">
  <!-- @include "partials/nav/breadcrumb" -->
  <div id="content" class="col-sm-8">
    <h1>Standard Content Page</h1>
    <p class="lead">It'd be great if we could use this page as a starting point for any content-contextual edits we make - such as images, asides, articles etc. Create a ".KIT" file for it and include it here</p>
    <h2>Page Subheading (&lt;h2&gt;)</h2>
    <p>Hip ray gun broad hepcat abstract frutiger selectric modern suburban, herman miller highway atompunk dieter rams suburban roadside ring-a-ding hot rod sassy. Vinyl scandinavian hepcat jetsons hot rod broad son of a bitch? Herman miller copasetic executive futuristic, bourbon doo-wop abstract ring-a-ding formica acetate.</p>
    <a href="#" class="btn btn-lg btn-primary"><i class="fa fa-rocket"></i>&nbsp;Inline action button</a><p>Vinyl frutiger tailfin sassy bachelor pad son of a bitch tomorrowland, skinny lapel doo-wop ring-a-ding atompunk helvetica space-age pocket square hot rod! Cocktail saul bass jazz brylcreem ring-a-ding, diner creative sassy frutiger brylcreem. Doo-wop big band pan am eames chair zephyr interior selectric.</p>
    <h3>3rd level heading</h3>
    <ul>
    <li>an inline bulletted list</li>
    <li>would look a little bit</li>
    <li>like this</li>
    </ul>

  </div>
  <div id="rightColumn" class="col-sm-4">
        <!-- @include "partials/RightColumn-Asides/related-stuff" -->
        <!-- @include "partials/RightColumn-Asides/contact-us"-->
        <!-- @include "partials/RightColumn-Asides/gov-delivery"-->
    </div>
</div>
<!--
 #########################################################
-->
<!-- @include "partials/footer" -->
