<!-- @include "partials/header" -->
<!--
 ######   #######  ##    ## ######## ######## ##    ## ######## 
##    ## ##     ## ###   ##    ##    ##       ###   ##    ##    
##       ##     ## ####  ##    ##    ##       ####  ##    ##    
##       ##     ## ## ## ##    ##    ######   ## ## ##    ##    
##       ##     ## ##  ####    ##    ##       ##  ####    ##    
##    ## ##     ## ##   ###    ##    ##       ##   ###    ##    
 ######   #######  ##    ##    ##    ######## ##    ##    ##    
-->
<div id="pageContent" class="container">
  <!-- @include "partials/nav/breadcrumb" -->
  <div id="content" class="col-sm-8">
  <!--Kickoff documentation specific-->
    <input type="hidden" id="dNavAcc" value="1"/>
    <input type="hidden" id="dNavItem" value="2"/>
  <!--ends-->
    <h1>Working with Virtual Hosts</h1>
    <p class="lead">Every site we set up to use Codekit (and LDL-Kickoff) with must be set up as its own website in order for Codekit to work properly. Traditionally this is done by editing a VHosts file using the terminal. This is icky and nasty. I recommend we use <a href="http://clickontyler.com/virtualhostx/" target="_blank">VirtualHostX</a> which is a neat little app dedicated to doing exactly this job. It keeps track of your virtual hosts and manages your copy of Apache - It's also smart enough to know if you've got two versions of Apache installed (say you installed XAMPP for example) and asks you which version you want to use.</p>
    <h2>Getting started</h2>
    <p>Find yourself a working folder where you want all your sites to live - you may already have one, add it to the "places" bar in Finder. The job of the virtual host is to make the "app" folder which Codekit makes for you out of your KIT files run as a website. The HTML documents which make up your website are situated in the root of this folder. Take a copy of the LDL-Kickoff site and place it within your working folder, then rename it to the name of your project. Add your project to Codekit by dragging it onto the codekit UI. To set up the site in VirtualHostX we simply do this: 
    <div class="imgHolder col-sm-8 pull-right">
    <img src="/kickoff-docs/img/VirtualHostX.png" alt="add a host">
    <span class="imgCaption">Adding a virtual host is as easy as 1,2,3...err 4</span>
    </div>
    <ol>
    <li>Click the big green "Add Host" button</li>
    <li>Give your domain a name (this is what you want to type in the browser address bar, so no spaces!)</li>
    <li>Choose the local path to the app folder (within your project)</li>
    <li>Click "Apply Changes"</li>
    <p></p>
  </div>
  <div id="rightColumn" class="col-sm-4">
        <!-- @include "partials/documentation/related-stuff" -->
        <!-- @include "partials/documentation/documentation-nav" -->
    </div>
</div>
<!--
 #########################################################
-->
<!-- @include "partials/footer" -->
