<!-- @include "partials/header" -->
<!--
 ######   #######  ##    ## ######## ######## ##    ## ######## 
##    ## ##     ## ###   ##    ##    ##       ###   ##    ##    
##       ##     ## ####  ##    ##    ##       ####  ##    ##    
##       ##     ## ## ## ##    ##    ######   ## ## ##    ##    
##       ##     ## ##  ####    ##    ##       ##  ####    ##    
##    ## ##     ## ##   ###    ##    ##       ##   ###    ##    
 ######   #######  ##    ##    ##    ######## ##    ##    ##    
-->
<div id="pageContent" class="container">
  <!-- @include "partials/nav/breadcrumb" -->
  <div id="content" class="col-sm-8">
  <!--Kickoff documentation specific-->
    <input type="hidden" id="dNavAcc" value="1"/>
    <input type="hidden" id="dNavItem" value="9"/>
  <!--ends-->
    <h1>Bored?</h1>
    <p class="lead">This is a living document. It is also a living site. It needs constant updating, pruning and love. If you've got 10 minutes you could really help by updating it.</p>
    <h2>What's missing?</h2>
    <ul>
      <li>a <strong>search results</strong> page</li>
      <li>a <strong>venue</strong> page</li>
      <li>the rest of this list</li>
    </ul>
  </div>
  <div id="rightColumn" class="col-sm-4">
        <!-- @include "partials/documentation/related-stuff" -->
        <!-- @include "partials/documentation/documentation-nav" -->
    </div>
</div>
<!--
 #########################################################
-->
<!-- @include "partials/footer" -->
