<!-- @include "partials/header" -->
<!--
 ######   #######  ##    ## ######## ######## ##    ## ######## 
##    ## ##     ## ###   ##    ##    ##       ###   ##    ##    
##       ##     ## ####  ##    ##    ##       ####  ##    ##    
##       ##     ## ## ## ##    ##    ######   ## ## ##    ##    
##       ##     ## ##  ####    ##    ##       ##  ####    ##    
##    ## ##     ## ##   ###    ##    ##       ##   ###    ##    
 ######   #######  ##    ##    ##    ######## ##    ##    ##    
-->
<div id="pageContent" class="container">
  <!-- @include "partials/nav/breadcrumb" -->
  <div id="content" class="col-sm-8">
    <!--Kickoff documentation specific-->
    <input type="hidden" id="dNavAcc" value="2"/>
    <input type="hidden" id="dNavItem" value="1"/>
    <!--ends-->
    <h1>Working with .KIT files</h1>
    <p class="lead">.KIT files are Codekit's way to implement .ASP style includes. KIT files are complied by Codekit into .HTML files located in the root of the .app folder of your compiled application. KIT files form the basis of LDL-Kickoff's modular construction. You can include one KIT file into another simply by using the <code>&lt;!-- @include "filename" --&gt;</code> directive. You can nest kits within kits within kits if you like.</p>
    <h2>How does it work?</h2>
    <div class="col-sm-8 pull-right imgHolder">
      <img src="/kickoff-docs/img/kit-files.png" alt="compiling KITs">
    </div>
    <p>The LDL-Kickoff codekit project has been set up to automatically compile all .KIT files into the root app folder. By default, we have placed all our KIT files in a "kits" folder, within our main BUILD folder. It has also been set up to <strong><em>ignore</em></strong> the "partials" subfolder - so any .KIT files placed in that folder will not be compiled. This allows us to build a kit of parts in the "kits/partials" folder and use them to build up pages quickly and simply.</p>
    <h2>How do I get started?</h2>
    
    <p>Take a look at the code making up the <a href="/index.html" target="_blank">homepage</a> of the default app in LDL-Kickoff - it is almost entirely constructed out of "kit parts".
    <pre>
      &lt;!-- @include "partials/header" --&gt;
      &lt;div id="pageContent" class="container homePage"&gt;
        &lt;div id="content" class="row"&gt;
          &lt;div class="col-sm-8"&gt;
            &lt;!--@include "/partials/carousel"--&gt;
          &lt;/div&gt;
          &lt;div class="col-sm-4"&gt;
          &lt;!--@include "/partials/RightColumn-Asides/related-stuff"--&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;br&gt;
        &lt;!--@include "/partials/landing-list"--&gt;
        &lt;!--@include "/partials/landing-more-list"--&gt; 
      &lt;/div&gt;
      &lt;!-- @include "partials/footer" --&gt;
    </pre>
    Some of the inlude files are themselves made up out of include files - take the <code>partials/header</code> for example, which references both the <code>search</code> and <code>nav/topnav</code> KIT files.
   </p>
 
    <h1>Where do I start?</h1>
    <p class="lead">Build your HTML layouts in the <strong>build</strong> folder. Take the <code>index.kit</code> file for a start and open up its component parts. Either edit or make copies of the components and replace them with sections pertinent to your own site. We have provided the <code>mockup</code> and <code>construction</code> folders for you to dump Photoshop/ Balsamiq/ Saved HTML startup code into - these folders mean the project has its whole history saved together. To that end, there's even a <code>project</code> folder for pre-reqs, PIDs, spider documents etc. The <code>tests</code> folder is for handing over to dev/ops (or at least it will be when I can think of something to put in there).
    </p>
    <div class="bs-callout bs-callout-info"><h4>REMEMBER!</h4> Only the compiled <code>/app</code> folder will be handed over to developers, so don't worry about making a mess in the build folder, that's your folder to do with as you please!</div>
    <h2></h2>
    <p>
    <div class="col-sm-8 pull-left imgHolder">
      <img src="/kickoff-docs/img/build-folder.png" alt="The build folder - do your work here.">
      <span class="imgCaption">The build folder - do your work here</span>
    </div>As a "starter for ten" I've included some of the partial kit files used for other projects (such as Connect2 and LDL Home)</p>

  </div>
  <div id="rightColumn" class="col-sm-4">
        <!-- @include "partials/documentation/related-stuff" -->
        <!-- @include "partials/documentation/documentation-nav" -->
    </div>
</div>
<!--
 #########################################################
-->
<!-- @include "partials/footer" -->
