<!-- @include "partials/header" -->
<!--
 ######   #######  ##    ## ######## ######## ##    ## ######## 
##    ## ##     ## ###   ##    ##    ##       ###   ##    ##    
##       ##     ## ####  ##    ##    ##       ####  ##    ##    
##       ##     ## ## ## ##    ##    ######   ## ## ##    ##    
##       ##     ## ##  ####    ##    ##       ##  ####    ##    
##    ## ##     ## ##   ###    ##    ##       ##   ###    ##    
 ######   #######  ##    ##    ##    ######## ##    ##    ##    
-->
<div id="pageContent" class="container">
  <!-- @include "partials/nav/breadcrumb" -->
  <div id="content" class="col-sm-8">
  <!--Kickoff documentation specific-->
    <input type="hidden" id="dNavAcc" value="1"/>
    <input type="hidden" id="dNavItem" value="1"/>
  <!--ends-->
    <h1>Setting up Apache</h1>
    <p class="lead">Mac OS X comes with a version of the Apache webserver installed. It is suggested that for consistency we all set up our Macs to use this version. (It is possible to set up your Mac to use MAMP or XAMPP stacks and if you have already done so then it's not a big deal).</p>
    <h2>Setting up the default Apache instance</h2>
    <p>Follow the instructions given  <a href="http://coolestguidesontheplanet.com/get-apache-mysql-php-phpmyadmin-working-osx-10-9-mavericks/" target="_blank">here</a> to set up Apache (NOTE: you don't need to set up PHP and/or mySQL unless you intend developing Wordpress sites). You don't need to worry about the Override .htaccess stuff.</p>
  </div>
  <div id="rightColumn" class="col-sm-4">
        <!-- @include "partials/documentation/related-stuff" -->
        <!-- @include "partials/documentation/documentation-nav" -->
    </div>
</div>
<!--
 #########################################################
-->
<!-- @include "partials/footer" -->
