<ul class="landing-list">
		<div class="row">
			<li class="col-sm-4"><a href="standard.html"><i class="fa fa-automobile"></i><h3>Landing Item</h3><p>Love plump ben Bloom Elijah sweets of sin</p></a></li>
			<li class="col-sm-4"><a href="standard.html"><i class="fa fa-camera"></i><h3>Landing Item</h3><p>Davy Byrne’s Love loves to love love ineluctable modality of the visible</p></a></li>
			<li class="col-sm-4"><a href="standard.html"><i class="fa fa-life-ring"></i><h3>Landing Item</h3><p>sixteen fortyfoot stately like a shot off a shovel. </p></a></li>
		</div>
		<div class="row">
			<li class="col-sm-4"><a href="standard.html"><i class="fa fa-send"></i><h3>Landing Item</h3><p>Head he proves by algebra smellow Davy Byrne’s yellow mellow Bloom. </p></a></li>
			<li class="col-sm-4"><a href="standard.html"><i class="fa fa-wordpress"></i><h3>Landing Item</h3><p> Yellow rhododendrons love laughs at locksmiths sixteen met him pike hoses </p></a></li>
			<li class="col-sm-4"><a href="standard.html"><i class="fa fa-desktop"></i><h3>Landing Item</h3><p>Penelope nighttown Sandymount strand sweets of sin contrans magnificand.</p></a></li>
		</div>
		</ul>
