<!--
 ######   #######          ##     ## ########  ########  
##    ## ##     ##         ##     ## ##     ## ##     ## 
##              ##         ##     ## ##     ## ##     ## 
##        #######  ####### ######### ##     ## ########  
##       ##                ##     ## ##     ## ##   ##   
##    ## ##                ##     ## ##     ## ##    ##  
 ######  #########         ##     ## ########  ##     ## 
 -->
    <div class="container">
		<div class="row brandhead">
			<div class="col-md-5">
                <a href="/" class="brand-image"><h1>Connect2BUY: Purchasing Online</h1></a>
			</div>
			<div class="col-md-7 visible-lg">		
					<a id="tab" href="#" class="btn btn-default btn-black">other intranet sites</a>
			</div>
		</div>
	</div>
<!--
#########################################################
-->