<!--
 ######   #######          ########  #######   #######  ######## ######## ########  
##    ## ##     ##         ##       ##     ## ##     ##    ##    ##       ##     ## 
##              ##         ##       ##     ## ##     ##    ##    ##       ##     ## 
##        #######  ####### ######   ##     ## ##     ##    ##    ######   ########  
##       ##                ##       ##     ## ##     ##    ##    ##       ##   ##   
##    ## ##                ##       ##     ## ##     ##    ##    ##       ##    ##  
 ######  #########         ##        #######   #######     ##    ######## ##     ## 
-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 ftrBrand">
                    <span class="pull-right">Powered by Liverpool Direct Limited © 2014</span>
                </div>                
            </div>
        </div>
    </footer>
<!--
#########################################################
-->