<!--
   ###    ##       ######## ########  ######## 
  ## ##   ##       ##       ##     ##    ##    
 ##   ##  ##       ##       ##     ##    ##    
##     ## ##       ######   ########     ##    
######### ##       ##       ##   ##      ##    
##     ## ##       ##       ##    ##     ##    
##     ## ######## ######## ##     ##    ##    
-->
<div class="row SAPalert bg-warning">
    <div class="container">
        <div class="col-md-2"><i class="fa fa-exclamation-triangle"></i></div>
        <div class="col-md-8">
            <p>The catalogue is operating in "BROWSE" mode - in order to make a purchase you will need to access via Liverpool City Council's SAP purchasing system
            </p>
        </div>
        <div class="col-md-2">
            <button type="button" class="btn btn-primary btn-lg">Access SAP</button>
        </div>
    </div>
</div>
<!--
#########################################################

-->