
<!--
##    ##    ###    ##     ## ########     ###    ########  
###   ##   ## ##   ##     ## ##     ##   ## ##   ##     ## 
####  ##  ##   ##  ##     ## ##     ##  ##   ##  ##     ## 
## ## ## ##     ## ##     ## ########  ##     ## ########  
##  #### #########  ##   ##  ##     ## ######### ##   ##   
##   ### ##     ##   ## ##   ##     ## ##     ## ##    ##  
##    ## ##     ##    ###    ########  ##     ## ##     ## 
-->			

	<div class="container-fluid navbg">
		<div class="navbar">
		     <div class="container">
					 <div class="col-sm-12">
		     			<ul class="nav navbar-nav">
				    		<li class="selected active">
							    <a href="/"><i class="fa fa-home"></i></a>
						    </li>
						    <li>
							    <a href="#">About us</a>
						    </li>
						    <li>
							    <a href="#">Toolkit</a>
						    </li>
						    <li>
							    <a href="#">Get involved</a>
						    </li>
						    <li>
							    <a href="#"><strong>Connect2HRP</strong></a>
						    </li>
						    <li>
							    <a href="#"><strong>Connect2ICT</strong></a>
						    </li>
						    <li>
							    <a href="#"><strong>Connect2Learn</strong></a>
						    </li>
						</ul>
					 </div>
				</div>
			</div>
		</div>
