
<div class="container">
	<nav class="navbar navbar-inverse " role="navigation">
		<ul class="nav navbar-nav ">
		    <li id="li-home"><a href="/">Home</a></li>
		    <li id="li-landing"><a href="/landing.html">Landing</a></li>
		    <li id="li-detail"><a href="/detail.html">Detail</a></li>
		    <li id="li-list"><a href="/list.html">List</a></li>
		    <li id="li-standard"><a href="/standard.html">Standard</a></li>
		    <li id="li-documentation"><a href="/kickoff-docs/documentation.html">Documentation</a></li>
		    <li id="li-docs-bored"><a href="/kickoff-docs/docs-bored.html">Bored?</a></li>
		</ul>
	</nav>
</div>